@charset "utf-8";
/* CSS Document */
.nexpush{ }
.nexbbsbd{ background:#f5f5f5;}
.nex_bbs_bf{}
.nex_discuz_tops{ background:#fff; padding:10px 10px 15px 10px; margin-bottom:10px;}
.nex_discuz_annocements{  padding:0 10px;height:30px; background:#F39A07; border-radius:24px; }
.nex_discuz_annol{ float:left; width:30px; height:30px; line-height:30px; background:url(../bbs/notice.png) left center no-repeat; background-size:22px; }
.nex_discuz_annor{ padding-left:30px;}
.nex_discuz_annor ul{}
.nex_discuz_annor ul li{ height:30px; line-height:30px; overflow:hidden;}
.nex_discuz_annor ul li a{ font-size:12px; color:#fff; display:block; float:left; max-width:220px; height:30px; line-height:30px; overflow:hidden;}
.nex_discuz_annor ul li em{ float:right;height:30px; line-height:30px; font-size:12px; color:#FBE3BB;}
.nex_dt_img{width:100%; margin-bottom:10px;}
.nex_dt_img img{ width:100%; border-radius:4px;}

.nex_total_all{ margin:15px 0; padding:0 20px; }
.nex_total_all ul{ width:100%; }
.nex_total_all ul li{ width:24.5%; float:left; border-right:1px solid #eee; text-align:center;}
.nex_total_all ul li.nex_tjlast{ border-right:0;}
.nex_total_all ul li h5{ height:20px; line-height:20px; margin-bottom:10px; font-size:20px; color:#333; font-weight:600;}
.nex_total_all ul li p{ font-size:14px; color:#ccc; height:16px; line-height:16px;}

.nex_Discuz_forumBOx{ padding:15px;}

.nex_subforumshow{height:20px; margin-bottom:20px; position:relative;}
.nex_subforumshow h2{  font-size:18px; font-weight:600; color: #333; height:20px; line-height:20px;}
.nex_subforumshow span.o{width: 40px; height: 22px; margin-top: 10px; margin-right: 10px;position: relative; display:none;}

.nex_bankuailist{ }
.nex_bankuailist ul{width:105%;}
.nex_bankuailist ul li{float:left; width:45%; margin:0 5% 5% 0; background:#fff; position:relative;}
.nex_bankuailist ul li a{ display:block; width:100%;}

.nex_bk_icon{width:100%; height:10em; border-radius:4px 4px 0 0; }
.nex_bk_icon img{width:100%; height:10em; border-radius:4px 4px 0 0; }
.nex_bk_icon b{ display:block;width:100%; height:120px; border-radius:4px 4px 0 0;}
.nex_bkinfos_bbs{ padding:10px;}
.nex_bkinfos_bbs a{ display:block;}
.nex_bkinfos_bbs a h3{ margin-bottom:5px;line-height:25px; height:25px; overflow:hidden; text-align:center; font-size: 18px; font-weight: 500;}
.nex_bkinfos_btm{ display:table; margin:0 auto;}
.nex_bkinfos_btm em{ font-size:13px; color:#999; margin:0 5px;}


.nex_bk_icon em.num{}
.nex_bk_icon em.num span{display:inline-block; padding:0 5px;width:20px; line-height:20px; text-align:center;color:#fff; font-size:13px; font-weight:500; background:#F39A07; border-radius:8px 0 0 0;position:absolute; top:5px; left:-5px; }










