﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <!--
	
        /^\    /^\ 
       {  O}  {  O} 
        \ /    \ / 
        //     //       _------_ 
       //     //     ./~        ~-_ 
      / ~----~/     /              \ 
    /         :   ./       _---_    ~- 
   |  \________) :       /~     ~\   | 
   |        /    |      |  :~~\  |   | 
   |       |     |      |  \___-~    | 
   |        \ __/`\______\.        ./ 
    \                     ~-______-~\. 
    .|                                ~-_ 
   /_____________________________________~~__

  
  
  -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="title" content="" />
<title>引导</title>
<!-- 引入部分css -->
<link rel="stylesheet" type="text/css" href="index/normalize.css">
<link rel="stylesheet" type="text/css" href="index/demo.css">
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="index/component.css">
<!--[if IE]><script src="souye/js/html5.js"></script><![endif]-->

<style type="text/css">
#Layer1 {position:absolute;	width:100%;	z-index:2;	top: 60%;}
.STYLE3 {font-size: medium}
.footer{text-align: center;margin-top: 100px;position: relative;bottom: 10px;}
.bg{}
</style>

</head>
<body>

<div class="container demo-1" >
	<div  class="content" >
		<div id="large-header" class="large-header" style="background-image: url(https://api.wukeke.top);">
			<canvas id="demo-canvas" width="1590" height="711"></canvas>
			<h1 class="main-title">SCBBS<br><span class="STYLE3">忠于分享，终于热爱</span></h1>
		</div>
		<div id="Layer1">
			<nav class="codrops-demos">
				<a href="http://api.jiunnet.com/appindex.html">线路1</a>
			<a href="http://server2.jiunnet.com/appindex.html">线路2</a>
				
			</nav>
			<!-- 底部 -->
			<div class="footer">
				<!-- 友情连接 -->
				<!-- <div>-->
				<!--	<nav class="codrops-demos">-->
				<!--		<a href="https://www.yzfyd.cn">友情</a>-->
				<!--		<a href="https://www.yzfyd.cn">友情</a>-->
				<!--		<a href="https://www.yzfyd.cn">友情</a>-->
				<!--		<a href="https://www.yzfyd.cn">友情</a>-->
				<!--	</nav>-->
				<!--</div>-->
				<!-- 备案号底部 -->

			</div>
		</div>
		
	</div>
</div>

<script src="index/ac.js"></script>
<script src="index/TweenLite.min.js"></script>
<script src="index/EasePack.min.js"></script>
<script src="index/rAF.js"></script>
<script src="index/demo-1.js"></script>
<!-- 音乐外放地址 -->
<!-- <audio style="width:0px;height:0px;" controls autoplay="autoplay" loop src="" type="audio/mpeg"></audio> -->
</body>
</html>

